delete from BA17 where mod(id, 2) = 1;
delete from BA57 where mod(id, 2) = 1;
delete from BA58 where mod(id, 2) = 1;
delete from BA81 where mod(id, 2) = 1;
delete from BB11 where mod(id, 2) = 1;
delete from BB12 where mod(id, 2) = 1;
delete from BB13 where mod(id, 2) = 1;
delete from BB42 where mod(id, 2) = 1;
delete from BB43 where mod(id, 2) = 1;
delete from BB47 where mod(id, 2) = 1;
delete from BB51 where mod(id, 2) = 1;
delete from BB52 where mod(id, 2) = 1;
delete from BB61 where mod(id, 2) = 1;
delete from BB62 where mod(id, 2) = 1;
delete from BB63 where mod(id, 2) = 1;
delete from BB64 where mod(id, 2) = 1;
delete from BB65 where mod(id, 2) = 1;
delete from BB66 where mod(id, 2) = 1;
delete from BB68 where mod(id, 2) = 1;
delete from BB68 where mod(id, 2) = 1;
delete from BD31 where mod(id, 2) = 1;
delete from BD32 where mod(id, 2) = 1;
delete from BD41 where mod(id, 2) = 1;
delete from BD42 where mod(id, 2) = 1;
delete from BF03 where mod(id, 2) = 1;
delete from BF04 where mod(id, 2) = 1;
delete from BF12 where mod(id, 2) = 1;
delete from BF13 where mod(id, 2) = 1;
delete from BF14 where mod(id, 2) = 1;
delete from BF15 where mod(id, 2) = 1;
delete from CG32 where mod(id, 2) = 1;
delete from CH25 where mod(id, 2) = 1;
delete from CK21 where mod(id, 2) = 1;
delete from CK22 where mod(id, 2) = 1;
delete from CK24 where mod(id, 2) = 1;
delete from CK27 where mod(id, 2) = 1;
delete from CK27 where mod(id, 2) = 1;
delete from CK44 where mod(id, 2) = 1;
delete from CK57 where mod(id, 2) = 1;
delete from CK70 where mod(id, 2) = 1;
delete from CK71 where mod(id, 2) = 1;
delete from CL08 where mod(id, 2) = 1;
delete from CL67 where mod(id, 2) = 1;
delete from CL95 where mod(id, 2) = 1;
delete from CL96 where mod(id, 2) = 1;
delete from CN21 where mod(id, 2) = 1;
delete from CN22 where mod(id, 2) = 1;
delete from CN64 where mod(id, 2) = 1;
delete from CO31 where mod(id, 2) = 1;
delete from CO32 where mod(id, 2) = 1;
delete from CO34 where mod(id, 2) = 1;
delete from CO36 where mod(id, 2) = 1;
delete from CS02 where mod(id, 2) = 1;
delete from CS03 where mod(id, 2) = 1;
delete from CS04 where mod(id, 2) = 1;
delete from CS08 where mod(id, 2) = 1;
delete from CS09 where mod(id, 2) = 1;
delete from CV17 where mod(id, 2) = 1;
delete from CW04 where mod(id, 2) = 1;
delete from CW06 where mod(id, 2) = 1;
delete from CW07 where mod(id, 2) = 1;
delete from CW98 where mod(id, 2) = 1;
delete from DP22 where mod(id, 2) = 1;
delete from DP31 where mod(id, 2) = 1;
delete from DP82 where mod(id, 2) = 1;
delete from DR01 where mod(id, 2) = 1;
delete from DR02 where mod(id, 2) = 1;
delete from DR06 where mod(id, 2) = 1;
delete from DR17 where mod(id, 2) = 1;
delete from DR47 where mod(id, 2) = 1;
delete from DS31 where mod(id, 2) = 1;
delete from DS32 where mod(id, 2) = 1;
delete from DS33 where mod(id, 2) = 1;
delete from DS34 where mod(id, 2) = 1;
delete from DS35 where mod(id, 2) = 1;
delete from DT12 where mod(id, 2) = 1;
delete from DT13 where mod(id, 2) = 1;
delete from DT14 where mod(id, 2) = 1;
delete from DT15 where mod(id, 2) = 1;
delete from DX01 where mod(id, 2) = 1;
delete from DX03 where mod(id, 2) = 1;
delete from DX04 where mod(id, 2) = 1;
delete from DX13 where mod(id, 2) = 1;
delete from DX14 where mod(id, 2) = 1;
delete from DX22 where mod(id, 2) = 1;
delete from DX23 where mod(id, 2) = 1;
delete from DX25 where mod(id, 2) = 1;
delete from DX26 where mod(id, 2) = 1;
delete from DX27 where mod(id, 2) = 1;
delete from DX28 where mod(id, 2) = 1;
delete from DX29 where mod(id, 2) = 1;
delete from DX31 where mod(id, 2) = 1;
delete from DX32 where mod(id, 2) = 1;
delete from DX33 where mod(id, 2) = 1;
delete from DX33 where mod(id, 2) = 1;
delete from DX34 where mod(id, 2) = 1;
delete from DX61 where mod(id, 2) = 1;
delete from DZ01 where mod(id, 2) = 1;
delete from DZ11 where mod(id, 2) = 1;
delete from EB42 where mod(id, 2) = 1;
delete from EB97 where mod(id, 2) = 1;
delete from EB98 where mod(id, 2) = 1;
delete from EE27 where mod(id, 2) = 1;
delete from EE28 where mod(id, 2) = 1;
delete from EE76 where mod(id, 2) = 1;
delete from EF02 where mod(id, 2) = 1;
delete from EF05 where mod(id, 2) = 1;
delete from EF06 where mod(id, 2) = 1;
delete from EF23 where mod(id, 2) = 1;
delete from EF87 where mod(id, 2) = 1;
delete from EN13 where mod(id, 2) = 1;
delete from EN14 where mod(id, 2) = 1;
delete from EN73 where mod(id, 2) = 1;
delete from LA11 where mod(id, 2) = 1;
delete from LA12 where mod(id, 2) = 1;
delete from LA13 where mod(id, 2) = 1;
delete from LA17 where mod(id, 2) = 1;
delete from LA18 where mod(id, 2) = 1;
delete from LA31 where mod(id, 2) = 1;
delete from LA45 where mod(id, 2) = 1;
delete from LA51 where mod(id, 2) = 1;
delete from LA52 where mod(id, 2) = 1;
delete from LA53 where mod(id, 2) = 1;
delete from LA57 where mod(id, 2) = 1;
delete from LA71 where mod(id, 2) = 1;
delete from LA72 where mod(id, 2) = 1;
delete from LA81 where mod(id, 2) = 1;
delete from LA82 where mod(id, 2) = 1;
delete from LA83 where mod(id, 2) = 1;
delete from LC05 where mod(id, 2) = 1;
delete from LC06 where mod(id, 2) = 1;
delete from LC15 where mod(id, 2) = 1;
delete from LC16 where mod(id, 2) = 1;
delete from LC17 where mod(id, 2) = 1;
delete from LF02 where mod(id, 2) = 1;
delete from LF03 where mod(id, 2) = 1;
delete from LF04 where mod(id, 2) = 1;
delete from LF21 where mod(id, 2) = 1;
delete from LF22 where mod(id, 2) = 1;
delete from LF25 where mod(id, 2) = 1;
delete from LF25 where mod(id, 2) = 1;
delete from LF26 where mod(id, 2) = 1;
delete from LF26 where mod(id, 2) = 1;
delete from LH03 where mod(id, 2) = 1;
delete from LH04 where mod(id, 2) = 1;
delete from LIB1 where mod(id, 2) = 1;
delete from LIB2 where mod(id, 2) = 1;
delete from LJ18 where mod(id, 2) = 1;
delete from LJ19 where mod(id, 2) = 1;
delete from LL05 where mod(id, 2) = 1;
delete from LL45 where mod(id, 2) = 1;
delete from LL63 where mod(id, 2) = 1;
delete from LM31 where mod(id, 2) = 1;
delete from LM32 where mod(id, 2) = 1;
delete from LM51 where mod(id, 2) = 1;
delete from LM61 where mod(id, 2) = 1;
delete from LM62 where mod(id, 2) = 1;
delete from LM64 where mod(id, 2) = 1;
delete from LM67 where mod(id, 2) = 1;
delete from LN12 where mod(id, 2) = 1;
delete from LN13 where mod(id, 2) = 1;
delete from LN25 where mod(id, 2) = 1;
delete from LN28 where mod(id, 2) = 1;
delete from LN2A where mod(id, 2) = 1;
delete from LS21 where mod(id, 2) = 1;
delete from LS22 where mod(id, 2) = 1;
delete from LS23 where mod(id, 2) = 1;
delete from LS24 where mod(id, 2) = 1;
delete from LS25 where mod(id, 2) = 1;
delete from LS27 where mod(id, 2) = 1;
delete from LS27 where mod(id, 2) = 1;
delete from LS28 where mod(id, 2) = 1;
delete from LS28 where mod(id, 2) = 1;
delete from LW12 where mod(id, 2) = 1;
delete from LW16 where mod(id, 2) = 1;
delete from LW23 where mod(id, 2) = 1;
delete from LW24 where mod(id, 2) = 1;
delete from LW73 where mod(id, 2) = 1;
delete from LW81 where mod(id, 2) = 1;
delete from LW82 where mod(id, 2) = 1;
delete from LW83 where mod(id, 2) = 1;
delete from LW85 where mod(id, 2) = 1;
delete from LW91 where mod(id, 2) = 1;
delete from NAS1 where mod(id, 2) = 1;
delete from NAS2 where mod(id, 2) = 1;
delete from NB29 where mod(id, 2) = 1;
delete from NC04 where mod(id, 2) = 1;
delete from NC05 where mod(id, 2) = 1;
delete from NC24 where mod(id, 2) = 1;
delete from NC72 where mod(id, 2) = 1;
delete from NE41 where mod(id, 2) = 1;
delete from NE42 where mod(id, 2) = 1;
delete from NN31 where mod(id, 2) = 1;
delete from NN32 where mod(id, 2) = 1;
delete from NN34 where mod(id, 2) = 1;
delete from NN35 where mod(id, 2) = 1;
delete from NN36 where mod(id, 2) = 1;
delete from NN41 where mod(id, 2) = 1;
delete from NP22 where mod(id, 2) = 1;
delete from NP24 where mod(id, 2) = 1;
delete from NP25 where mod(id, 2) = 1;
delete from NP33 where mod(id, 2) = 1;
delete from NP52 where mod(id, 2) = 1;
delete from NP61 where mod(id, 2) = 1;
delete from NP62 where mod(id, 2) = 1;
delete from NP65 where mod(id, 2) = 1;
delete from NP78 where mod(id, 2) = 1;
delete from NT32 where mod(id, 2) = 1;
delete from NT34 where mod(id, 2) = 1;
delete from NT35 where mod(id, 2) = 1;
delete from NY12 where mod(id, 2) = 1;
delete from NY23 where mod(id, 2) = 1;
delete from NZ65 where mod(id, 2) = 1;
delete from NZ81 where mod(id, 2) = 1;
delete from OA01 where mod(id, 2) = 1;
delete from OA11 where mod(id, 2) = 1;
delete from OA12 where mod(id, 2) = 1;
delete from OA13 where mod(id, 2) = 1;
delete from OA14 where mod(id, 2) = 1;
delete from OA15 where mod(id, 2) = 1;
delete from OA16 where mod(id, 2) = 1;
delete from OA21 where mod(id, 2) = 1;
delete from OA23 where mod(id, 2) = 1;
delete from OA32 where mod(id, 2) = 1;
delete from OA33 where mod(id, 2) = 1;
delete from OA34 where mod(id, 2) = 1;
delete from OA53 where mod(id, 2) = 1;
delete from OA54 where mod(id, 2) = 1;
delete from OA64 where mod(id, 2) = 1;
delete from OB13 where mod(id, 2) = 1;
delete from OB23 where mod(id, 2) = 1;
delete from OE11 where mod(id, 2) = 1;
delete from OE12 where mod(id, 2) = 1;
delete from OE14 where mod(id, 2) = 1;
delete from OE15 where mod(id, 2) = 1;
delete from OE17 where mod(id, 2) = 1;
delete from OE21 where mod(id, 2) = 1;
delete from OE22 where mod(id, 2) = 1;
delete from OE23 where mod(id, 2) = 1;
delete from OE34 where mod(id, 2) = 1;
delete from OE51 where mod(id, 2) = 1;
delete from OE52 where mod(id, 2) = 1;
delete from OF21 where mod(id, 2) = 1;
delete from OF22 where mod(id, 2) = 1;
delete from OF23 where mod(id, 2) = 1;
delete from OF24 where mod(id, 2) = 1;
delete from OF25 where mod(id, 2) = 1;
delete from OF26 where mod(id, 2) = 1;
delete from OM03 where mod(id, 2) = 1;
delete from RF54 where mod(id, 2) = 1;
delete from RR42 where mod(id, 2) = 1;
delete from RT11 where mod(id, 2) = 1;
delete from RT12 where mod(id, 2) = 1;
delete from RT13 where mod(id, 2) = 1;
delete from RT14 where mod(id, 2) = 1;
delete from RZ62 where mod(id, 2) = 1;
delete from SL01 where mod(id, 2) = 1;
delete from SL03 where mod(id, 2) = 1;
delete from SL04 where mod(id, 2) = 1;
delete from SL31 where mod(id, 2) = 1;
delete from SL32 where mod(id, 2) = 1;
delete from SP04 where mod(id, 2) = 1;
delete from SS33 where mod(id, 2) = 1;
delete from UEB1 where mod(id, 2) = 1;
delete from UEB1 where mod(id, 2) = 1;
delete from UEB2 where mod(id, 2) = 1;
delete from UEB2 where mod(id, 2) = 1;
delete from VN09 where mod(id, 2) = 1;
delete from VN11 where mod(id, 2) = 1;
delete from VN21 where mod(id, 2) = 1;
delete from VN23 where mod(id, 2) = 1;
delete from VN32 where mod(id, 2) = 1;
delete from VN41 where mod(id, 2) = 1;
delete from VN42 where mod(id, 2) = 1;
delete from VO41 where mod(id, 2) = 1;
delete from VO72 where mod(id, 2) = 1;
delete from VO74 where mod(id, 2) = 1;
delete from VO75 where mod(id, 2) = 1;
delete from VO76 where mod(id, 2) = 1;
delete from VO76 where mod(id, 2) = 1;
delete from VO77 where mod(id, 2) = 1;
delete from VO79 where mod(id, 2) = 1;
delete from VR21 where mod(id, 2) = 1;
delete from VR22 where mod(id, 2) = 1;
delete from VR22 where mod(id, 2) = 1;
delete from VR23 where mod(id, 2) = 1;
delete from VR25 where mod(id, 2) = 1;
delete from VR25 where mod(id, 2) = 1;
delete from VR26 where mod(id, 2) = 1;
delete from VR36 where mod(id, 2) = 1;
delete from VR41 where mod(id, 2) = 1;
delete from VR41 where mod(id, 2) = 1;
delete from VR42 where mod(id, 2) = 1;
delete from VR42 where mod(id, 2) = 1;
delete from VR61 where mod(id, 2) = 1;
delete from VR95 where mod(id, 2) = 1;
delete from VU03 where mod(id, 2) = 1;
delete from VU15 where mod(id, 2) = 1;
delete from VU71 where mod(id, 2) = 1;
delete from VU72 where mod(id, 2) = 1;
delete from VV03 where mod(id, 2) = 1;
delete from VV21 where mod(id, 2) = 1;
delete from VV22 where mod(id, 2) = 1;
delete from VV23 where mod(id, 2) = 1;
delete from VV43 where mod(id, 2) = 1;
delete from VV46 where mod(id, 2) = 1;
delete from VV47 where mod(id, 2) = 1;
delete from VV48 where mod(id, 2) = 1;
delete from VV48 where mod(id, 2) = 1;
delete from VV52 where mod(id, 2) = 1;
delete from VV55 where mod(id, 2) = 1;
delete from VV55 where mod(id, 2) = 1;
delete from VV71 where mod(id, 2) = 1;
delete from VV71 where mod(id, 2) = 1;
delete from VV73 where mod(id, 2) = 1;
delete from VW15 where mod(id, 2) = 1;
delete from VY01 where mod(id, 2) = 1;
delete from VY02 where mod(id, 2) = 1;
delete from VY11 where mod(id, 2) = 1;
delete from VY34 where mod(id, 2) = 1;
delete from VZ01 where mod(id, 2) = 1;
delete from VZ03 where mod(id, 2) = 1;
delete from VZ04 where mod(id, 2) = 1;
delete from VZ05 where mod(id, 2) = 1;
delete from VZ12 where mod(id, 2) = 1;
delete from VZ22 where mod(id, 2) = 1;
delete from VZ41 where mod(id, 2) = 1;
delete from VZ42 where mod(id, 2) = 1;
delete from VZ44 where mod(id, 2) = 1;
delete from VZ44 where mod(id, 2) = 1;
delete from WG23 where mod(id, 2) = 1;
delete from WK11 where mod(id, 2) = 1;
delete from WK12 where mod(id, 2) = 1;
delete from WK13 where mod(id, 2) = 1;
delete from WK14 where mod(id, 2) = 1;
delete from WK22 where mod(id, 2) = 1;
delete from WK23 where mod(id, 2) = 1;
delete from WK27 where mod(id, 2) = 1;
delete from WK31 where mod(id, 2) = 1;
delete from WK33 where mod(id, 2) = 1;
delete from WK34 where mod(id, 2) = 1;
delete from WK37 where mod(id, 2) = 1;
delete from WK38 where mod(id, 2) = 1;
delete from WK39 where mod(id, 2) = 1;
delete from WP51 where mod(id, 2) = 1;
delete from WV07 where mod(id, 2) = 1;
delete from WV13 where mod(id, 2) = 1;
delete from WV34 where mod(id, 2) = 1;
delete from WV41 where mod(id, 2) = 1;
delete from WV51 where mod(id, 2) = 1;
delete from WW54 where mod(id, 2) = 1;
delete from WW57 where mod(id, 2) = 1;
delete from XB06 where mod(id, 2) = 1;
delete from XH42 where mod(id, 2) = 1;
delete from XH52 where mod(id, 2) = 1;
delete from XH53 where mod(id, 2) = 1;
delete from XH55 where mod(id, 2) = 1;
delete from XH61 where mod(id, 2) = 1;
delete from XW21 where mod(id, 2) = 1;
delete from XW22 where mod(id, 2) = 1;
delete from XW23 where mod(id, 2) = 1;
delete from XW36 where mod(id, 2) = 1;
